Knowte.InformationModule/Views/InformationAbout.xaml

<UserControl x:Class="Knowte.InformationModule.Views.InformationAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:base="clr-namespace:Knowte.Common.Base;assembly=Knowte.Common"
             xmlns:commonprism="clr-namespace:Knowte.Common.Prism;assembly=Knowte.Common"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="About">
            <DockPanel HorizontalAlignment="Left">
                <Grid Width="80" Height="80" DockPanel.Dock="Left">
                    <Ellipse Panel.ZIndex="0" Width="80" Height="80" Fill="{DynamicResource RG_AccentBrush}"/>
                    <Viewbox Panel.ZIndex="1" Width="38" Height="38">
                        <Path Data="{StaticResource KnowteIcon}" Fill="{DynamicResource RG_WhiteBrush}"/>
                    </Viewbox>
                </Grid>
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource RG_BlackBrush}" FontSize="{Binding Source={x:Static base:Constants.AboutAppNameFontSize}}" Text="{Binding Source={x:Static base:ProductInformation.ApplicationName},Converter={StaticResource StringToUpperConverter}}" FontFamily="{StaticResource RobotoThin}"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="{DynamicResource Language_Version}" Foreground="{DynamicResource RG_BlackBrush}"/>
                <TextBlock Text=":" Margin="0,0,5,0" Foreground="{DynamicResource RG_BlackBrush}"/>
                <TextBlock Text="{Binding Package.FormattedVersionNoBuild}" Margin="0,0,5,0" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Text="{x:Static base:ProductInformation.Copyright}"/>
            <Button Content="{DynamicResource Language_License}" Style="{StaticResource LinkButton}" Command="{Binding ShowLicenseCommand}"/>
            <Label Padding="0" Margin="0,20,0,5" Content="Thank you :)" FontWeight="Bold"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>

